<!DOCTYPE html>
<html>
<head>
  <script src="zx81_emu.js"></script>
</head>

<body>

  <SECTION class="emulator_wrapper">
    <canvas id="emulator_canvas"/>
  </SECTION>

  <span id="emulator_status" style="display: none;" >&nbsp;</span>

  <script>
    var emulatorUI;
    window.onload = function()
    {
      emulatorUI = new ZX81EmulatorUI('emulator_canvas','emulator_status', './tapes/scroll.tzx')
    }
    window.onunload = function()
    {
      emulatorUI.stop();
    }
  </script>

</body>
</html>


