<!DOCTYPE html>
<html>
<head>
  <script src="jsspeccy/jsspeccy.js"></script>
</head>

<body onload="emu = JSSpeccy(document.getElementById('jsspeccy'), {zoom: 2, palette:1, autoStart: true, openUrl:'./asset/tokat_dx.tap', autoLoadTapes: true })">
  <div id="jsspeccy"></div>
</body>
</html>


