<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link rel="icon" href="../favicon.ico">

    <meta name="theme-color" content="#ffffff" />

    <!-- for Google -->
    <meta name="description" content="Juegos para Javascript, ZX Spectrum, ZX81 y Chip-8">
    <meta name="keywords" content="juegos, games, Javascript, js, speccy, ZX Spectrum, ZX81, chip8, Chip-8, octo" />

    <meta name="author" content="Salvador Camacho" />
    <title>Salvacam</title>

  <!-- Para desarollo -->
  <!--
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  -->

  <!-- Para produccion -->
  <link href="../css/style_emu.css" rel="stylesheet">

  <script>
    let params = new URLSearchParams(location.search);
    var title = params.get('title');
    var id = params.get('id');
    console.log(title);
    console.log(id);
  </script>
</head>

<body>
   <div class="navbar">
    <span id="last_name">Salvacam</span>
  </div>

  <div class="template template_game">
    <span class="title_game" id="title_game"></span>

    <SECTION class="emulator_wrapper">
		<iframe id="iframe" src="" width="540px" height="290px"></iframe>      
    </SECTION>

  </div>

  <div class="template">
    <button onclick="window.close();">Close this window</button> 
  </div>

  <script>
    document.getElementById('title_game').innerHTML = title;
    document.getElementById('iframe').src = id + "/index.html";
    document.getElementById('iframe').focus();
    if (id == "barquitos") {
      document.getElementById('iframe').setAttribute("width","1043"); 
      document.getElementById('iframe').setAttribute("height","951");
    }
  </script>

</body>
</html>


