<!DOCTYPE html>
<html lang="es">
<head>

    <title>Salvacam</title>

  <!-- Para desarollo -->
  <!--
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  -->

  <!-- Para produccion -->

  <script src="jsspeccy/jsspeccy.js"></script>
</head>

<body onload="emu = JSSpeccy(document.getElementById('jsspeccy'), {zoom: 2, palette:1, sandbox: true, openUrl:'./asset/invad3s2020.tap', autoLoadTapes: true })">

  <div class="porfolio-template template" id="porfolio-content"></div>


  <div id="jsspeccy"></div>
  <!-- 
  <script>JSSpeccy(document.getElementById('jsspeccy'), {zoom: 2, machine: 48, openUrl:"./asset/invad3s2020.tap"})</script>

    <script type="text/javascript" src="./js/prueba.js"></script> -->

</body>
</html>


