<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link rel="icon" href="./favicon.ico">

    <meta name="theme-color" content="#ffffff" />

    <!-- for Google -->
    <meta name="description" content="Juegos para ZX Spectrum, ZX81 y Chip-8">
    <meta name="keywords" content="juegos, games, speccy, ZX Spectrum, ZX81, chip8, Chip-8, octo" />

    <meta name="author" content="Salvador Camacho" />
    <title>Salvacam</title>

  <!-- Para desarollo -->
  <!--
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  -->

  <!-- Para produccion -->
  <link href="css/style_emu.css" rel="stylesheet">


  <script src="jsspeccy/jsspeccy.js"></script>
  <script>
    let params = new URLSearchParams(location.search);
    var tzx = params.get('tzx');
    var title = params.get('title');
  </script>
</head>

<body onload="emu = JSSpeccy(document.getElementById('jsspeccy'), {zoom: 2, palette:1, sandbox: true, openUrl:'./asset/'+tzx, autoLoadTapes: true })">
   <div class="navbar">
    <span id="last_name">Salvacam</span>
  </div>

  <div class="template template_game">
    <span class="title_game" id="title_game"></span>

    <div id="jsspeccy"></div>
  </div>

  <div class="template">
    <button onclick="window.close();">Close this window</button> 

    <footer>ZX Spectrum emulator by Cronomantic. For source code, downloads, embedding on your own site: <a href="https://github.com/cronomantic/jsspeccy3">JSSpeccy 3 Fork on GitHub</a></footer>
  
    <footer>Original author <a href="https://twitter.com/gasmanic/">Matt Westcott</a>. Original source code: <a href="https://github.com/gasman/jsspeccy3">JSSpeccy 3 on GitHub</a>.</footer>
  </div>

  <script>
    document.getElementById('title_game').innerHTML = title;
  </script>

</body>
</html>


