<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link rel="icon" href="../favicon.ico">

    <meta name="theme-color" content="#ffffff" />

    <!-- for Google -->
    <meta name="description" content="Juegos para ZX Spectrum, ZX81 y Chip-8">
    <meta name="keywords" content="juegos, games, speccy, ZX Spectrum, ZX81, chip8, Chip-8, octo" />

    <meta name="author" content="Salvador Camacho" />
    <title>Salvacam</title>

  <!-- Para desarollo -->
  <!--
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  -->

  <!-- Para produccion -->
  <link href="../css/style_emu.css" rel="stylesheet">

  <script src="./zx81_emu.js"></script>
  <script>
    let params = new URLSearchParams(location.search);
    var title = params.get('title');
  </script>
</head>

<body>
   <div class="navbar">
    <span id="last_name">Salvacam</span>
  </div>

  <div class="template template_game">
    <span class="title_game" id="title_game"></span>

    <SECTION class="emulator_wrapper">
      <canvas id="emulator_canvas"/>
    </SECTION>

    <span id="emulator_status" style="display: none;" >&nbsp;</span>
  </div>

  <div class="template">
    <button onclick="window.close();">Close this window</button> 

    <footer>ZX81 emulator by Simon Holdsworth. For source code, downloads, embedding on your own site: <a href="https://github.com/hammingweight/zx81-javascript-emulator">JtyOne JavaScript Emulator for the Sinclair ZX81</a></footer>
  </div>

  <script>
    document.getElementById('title_game').innerHTML = title;

    var emulatorUI;
    window.onload = function()
    {
      emulatorUI = new ZX81EmulatorUI('emulator_canvas','emulator_status')
    }
    window.onunload = function()
    {
      emulatorUI.stop();
    }
  </script>

</body>
</html>


